 {
  "expo": {
    "name": "TEA+",
    "slug": "TEA+",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo tea.png",
    "scheme": "mobile-tea",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo tea.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo tea.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo tea.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo tea.png",
          "color": "#3B82F6",
          "defaultChannel": "default"
          
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
